CLOUD_NAME = db5sk8dex
CLOUD_API_KEY = 447364131158863
CLOUD_API_SECRET = Ef97pwj3rriztxeJQQeLDN0KNfc

TOKEN_SECRET = secret

MONGO_USER = admin
MONGO_PASSWORD = admin123
DBNAME = smart-farm

MONGO_URL = mongodb://admin:admin123@cluster0-shard-00-00.kp0io.mongodb.net:27017,cluster0-shard-00-01.kp0io.mongodb.net:27017,cluster0-shard-00-02.kp0io.mongodb.net:27017/smart-farm?ssl=true&replicaSet=atlas-154yev-shard-0&authSource=admin&retryWrites=true&w=majority